{
  "cSpell.words": [
    "asgiref",
    "Bdhgwppuwlq",
    "chartjs",
    "collectstatic",
    "corsheaders",
    "cumul",
    "djangorestframework",
    "Ecommerce",
    "Gmgw",
    "gunicorn",
    "hqcr",
    "libpq",
    "noinput",
    "psycopg",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "pytz",
    "SDILD",
    "simplejwt",
    "sqlparse",
    "uritemplate",
    "wsgi",
    "yasg",
    "zlwh"
  ]
}
